# Database configuration
db.url=jdbc:posgresql://localhost:5432/catalog_db
db.user=catalog_server
db.password=wrongness-marlin-safely

# Server Settings
server.port=1050
sever.readper_interval_minutes=2