# Global Settings
app.timezone=UTC

# Client Settings
client.share_port=2050
client.max_simultaneous_connections=6
client.share_dir=catalog-share
client.download_dir=catalog-download
client.identity_file=.client_id

# Catalog Server Settings
server.nameservice_host=localhost
server.port=1050