# Global Settings
app.timezone=UTC

# Client Settings
client.share_port=2050
client.share_dir=./share
client.heartbeat_interval=5
client.identity_file=.client_id

# Catalog Server Settings
server.nameservice_host=localhost
server.port=1050