# Global Settings
app.timezone=UTC

# Client Settings
client.share_port=2050
client.max_simultaneous_connections=4
client.share_dir=./share
client.identity_file=.client_id

# Catalog Server Settings
server.nameservice_host=localhost
server.port=1050