# Global settings
app.timezone=UTC
app.destroy_orbd_on_close=true

# Database configuration
db.url=jdbc:postgresql://localhost:5432/catalog_db
db.user=catalog_server
db.password=wrongness-marlin-safely

# Server Settings
server.port=1050
server.reaper_interval_minutes=2