module catalog_api {
	struct FileInfo {
		long fileID;
		string fileName;
		string ownerIP;
		long port;
	};
	
	struct SearchResult {
		long fileID;
		string fileName;
	};
	
	typedef sequence<SearchResult> searchResults;
	
	interface FileTracker {
		// Determines server configuration for maximum file lifetime without a heartbeat
		long getTTL();
		
		// Allows a client to list file on the server for sharing
		void listFile(in string fileName, in string ownerID, in string ownerIP, in long port);
		
		// Allow a client to delist a file on the server
		void delistFile(in string fileName, in string ownerID);
		
		// Disconnect a client from the server and delist all of its shared files
		void disconnect(in string ownerID);
		
		// Search for a file; does not reveal the owner of the file
		searchResults searchFiles(in string query);
		
		// Get file information to enable initiating a file transfer
		FileInfo getFileOwner(in long fileID);
		
		// Indicates to the server that the client is still present and sharing its directory
		boolean keepAlive(in string peerID);
	};
};
